# messagepack_sample

./: .project  README.md  build.gradle
src/main/java/io/sample/bean/: SampleBean.java
src/main/java/io/sample/bean/message/: MyMessage.java
src/main/java/io/sample/controller/: AbstractBaseController.java  IndexController.java  IndexValidator.java
src/main/resources/: application.properties
src/main/resources/resources/: message.properties
src/main/resources/spring/: byteArray.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
