apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Messagepack Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

// For provided jars
configurations {
	provided
}

dependencies {
	compile "commons-configuration:commons-configuration:1.9"
	compile "commons-io:commons-io:2.3"
	compile "org.slf4j:slf4j-api:1.7.5"
	runtime "org.slf4j:jcl-over-slf4j:1.7.5"
	compile "ch.qos.logback:logback-core:1.0.13"
	compile "ch.qos.logback:logback-classic:1.0.13"
	compile('org.springframework:spring-core:3.1.4.RELEASE') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile "org.springframework:spring-aop:3.1.4.RELEASE"
	compile "org.springframework:spring-beans:3.1.4.RELEASE"
	compile "org.springframework:spring-web:3.1.4.RELEASE"
	compile "org.springframework:spring-webmvc:3.1.4.RELEASE"
	testCompile "org.springframework:spring-test:3.1.4.RELEASE"
	compile "org.springmodules:spring-modules-jakarta-commons:0.8"
	compile "com.googlecode.json-simple:json-simple:1.1.1"
	compile "org.msgpack:msgpack:0.6.11"
	provided "org.apache.tomcat:tomcat-servlet-api:7.0.56"
	testCompile "junit:junit:4.+"
}

jettyRun {
	httpPort = 8080
	reload = 'automatic'
	scanIntervalSeconds = 2
	/* Change context path (base url). otherwise defaults to name of project */
	contextPath = ''
}

/* Multi-users environment */
// gradle jettyRun -Pprofile=develop
final String DEFAULT_PROFILE = 'develop'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
	sourceSets {
		main {
			resources {
				srcDir "config/${profile}/resources"
			}
		}
	}
}

test {
    systemProperties 'property': 'value'
}
